<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://smtpjs.com/v3/smtp.js">
    </script>
    <script type="text/javascript" src="app.js">
    </script>
    <style>
/*the container must be positioned relative:*/
body{
    background-color: #cc9900;
    text-align: center;
 }
form {
    display: inline-block;
}
select { width: 400px; text-align-last:center; }
.custom-select {
  display:inline-block;
  margin-left:15px;
  position: relative;
  font-family: Roboto;
}
.custom-select select {
  display: none; /*hide original SELECT element:*/
}
.select-selected {
  background-color: Black;
}
/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}
/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}
/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
/*style items (options):*/
.select-items {
  position: static;
  background-color: #404040;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}
/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}
.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
p.oblique{
    font-style: oblique
}
p.ex1{
    padding-bottom: 20px;
    }
    body, html {
    height: 100%;
    margin: 0;
    }
    .bg {
  /* The image used */
  background-image: url("http://dz0zjhi21dz2t.cloudfront.net/media/80477/photos/78282/2048.jpg");
  /* Full height */
  height: 75%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
<script type = "text/javascript" src="app.js"> </script>
<script src="https://smtpjs.com/v3/smtp.js"></script>
<body>
<div class="bg"></div>
</body>
<h1 align="center">BoilerChoice</h1>
<h2 align ="center">Dine your way.</h2>
    <form >
        <!--delete puid question-->
        PUID:<br>
        <input type = "number" id ="PUID"><br>
    </form>
    <form>
        Email:<br>
        <input type ="text" email ="email"><br>
    </form>
<p align ="center"> Select Dining Hall</p>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:300px;">
    <select id="diningCourtSelect">
        <option value="0">Select Location:</option>
        <option value="1">Earhart</option>
        <option value="2">Wiley</option>
        <option value="3">Windsor</option>
        <option value="4">Ford</option>
        <option value="5">Hillenbrand</option>
    </select>
</div>


<p align = center> Which meal?</p>
<div class="custom-select" style="width:300px;">
    <select id="mealType">
        <option value="0">Select meal:</option>
        <option value="1">Breakfast</option>
        <option value="2">Lunch</option>
        <option value="3">Dinner</option>

    </select>
</div>
<p align = center > Select Food Item</p>
<div class="custom-select" style="width:300px;">
    <select id="foodOption">
        <option value="0">Select food item:</option>
        <option value="1">Gluten Free Bread</option>
        <option value="2">Gluten Free Bagel</option>
        <option value="3">Gluten Free Pasta</option>
        <option value="4">Other food</option>
    </select>
</div>
<p></p>
<form>
    Quantity:<br>
    <input type="number" id ="quantity"><br>
</form>
<p></p>
<form>
    Time:<br>
    <input type ="time" id ="time"><br>
</form>
<p align = "center">Select Allergy</p>
<form action="/action_page.php" id="allergy">
    <input type="checkbox" name="gluten" value="gluten"> Gluten Free<br>
    <input type="checkbox" name="dairy" value="gluten"> Dairy Free<br>
    <input type="checkbox" name="tree nut" value="tree nut" > Tree Nut Free<br>
    <input type="checkbox" name="nut" value="nut" > Nut Free<br>
    <input type="checkbox" name="soy" value="soy" > Soy Free<br>
    <input type="checkbox" name="peanut" value="peanut" > Peanut Free<br>

</form>


<p></p>

<button id = "submitButton" onclick="window.location.href = 'https://cms.jotform.com/uploads/answers/answer/btzap/595457_111.jpg';">Submit</button>


<p></p>

<div class="About" style="max-width:1600px" id="aboout">
    <h3 class ="w3-wide">About Us</h3>
    <p class = "w3-opacity">Hello World Hackathon</p>
    <p class ="w3-justify">Alissa Honigford,   Frances O'Leary,   Anisha Sinha</p>
</div>
<p class="ex1"></p>
<p>Thanks</p>
<p class="ex1"></p>



</head>
<script>
var x, i, j, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
for (i = 0; i < x.length; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < selElmnt.length; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
      /*when an item is clicked, update the original select box,
        and the selected item:*/
      var y, i, k, s, h;
      s = this.parentNode.parentNode.getElementsByTagName("select")[0];
      h = this.parentNode.previousSibling;
      for (i = 0; i < s.length; i++) {
        if (s.options[i].innerHTML == this.innerHTML) {
          s.selectedIndex = i;
          h.innerHTML = this.innerHTML;
          y = this.parentNode.getElementsByClassName("same-as-selected");
          for (k = 0; k < y.length; k++) {
            y[k].removeAttribute("class");
          }
          this.setAttribute("class", "same-as-selected");
          break;
        }
      }
      h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
    /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
    e.stopPropagation();
    closeAllSelect(this);
    this.nextSibling.classList.toggle("select-hide");
    this.classList.toggle("select-arrow-active");
  });
}

function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x,
    y,
    i,
    arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  for (i = 0; i < y.length; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i);
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < x.length; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);

var mailOptions = {
  var: (email = document.getElementById("email")),
  var: (emailText = email.text),
  var: (PUID = document.getElementById("PUID")),
  var: (PUIDText = PUID.text),
  var: (quan = document.getElementById("quantity")),
  var: (quanText = quan.text),
  var: (time = document.getElementById("time")),
  var: (timeText = time.text),
  var: (allerg = document.getElementById("allergy")),
  var: (allergText = allerg.text),
  var: (food = document.getElementById("foodItem")),
  var: (foodText = food.text),
  text:
    "PUID: " +
    PUIDText +
    " would like " +
    quantity +
    " " +
    foodText +
    "(s), at " +
    timeText +
    ". Their allergen(s) is/are " +
    allergText +
    "."
  };


document.getElementById("submitButton").onclick = function() {
  sendText();
};

document.getElementById("foodOption").innerHTML = {

}

function sendText(){
var twilio = require("twilio");
var client = new twilio('ACe39423746bb7ac7c19ae2d9f8c545101', '0c21cc84f33e3559a10c955363e528b5');
  client.messages.create({
    to: '16509433576',
    from: '14086178331',
    body: 'textTEXTteXT'
  });
}
</script>
</body>
</html>


